# javaspring54-1

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/java/com/evs/javaspring54/config/: ConfigApplication.java
config/src/main/resources/: application.yml
corespring/: pom.xml
corespring/src/main/java/com/evs/javaspring54/config/: ContextConfig.java
corespring/src/main/java/com/evs/javaspring54/main/: ConfigMain.java  XmlMain.java
corespring/src/main/java/com/evs/javaspring54/model/: FirstBean.java  SecondBean.java
corespring/src/main/java/com/evs/javaspring54/util/: SystemPrintUtils.java
corespring/src/main/resources/: SpringConfig.xml
springboot/: pom.xml
springboot/src/main/java/com/evs/javaspring54/springboot/: Main.java  SwaggerConfig.java
springboot/src/main/java/com/evs/javaspring54/springboot/controller/: RoleController.java  UserController.java
springboot/src/main/java/com/evs/javaspring54/springboot/model/: BaseModel.java  Role.java  User.java
springboot/src/main/java/com/evs/javaspring54/springboot/repository/: RoleRepository.java  UserRepository.java
springboot/src/main/resources/: application.properties  application.yml
springmvc/: nb-configuration.xml  pom.xml
springmvc/src/main/java/com/evs/javaspring54/: FirstController.java  SecurityFilter.java
springmvc/src/main/java/com/evs/javaspring54/dao/: UserDao.java
springmvc/src/main/webapp/WEB-INF/: home.jsp  index.jsp  springmvc-servlet.xml  useradd.jsp  userupd.jsp  web.xml
src/main/java/com/evs/javaspring54/: Assignment2_Ternary.java  orderplacement_class.drawio  orderplacement_usecase.drawio
src/main/java/com/evs/javaspring54/class1/: FirstApplet.java  FirstClass.java  FirstFrame.form  FirstFrame.java  TestVariable.java
src/main/java/com/evs/javaspring54/class2/: AddInputTest.java  DayColor.java  SystemPrintUtils.java  TestEnum.java  TestLetter.java  TestLoop.java  TestNestedLoop.java  WeekDay.java
src/main/java/com/evs/javaspring54/class3/: StringReverse  TestArray.java  TestBinaryOperator.java  TestMultiArray.java  TestString.java
src/main/java/com/evs/javaspring54/class4/: Line.java  Point.java  Rectangle.java  TestPower.java
src/main/java/com/evs/javaspring54/class5/: Animal.java  BullDog.java  Cat.java  Dog.java  Duck.java  Fly.java  TestAccess.java  TestBox.java  TestVarArgs.java
src/main/java/com/evs/javaspring54/class6/: Fly.java  Motion.java  Run.java  TestFile.java  TestFileoutputStream.java  TestStream.java
src/main/java/com/evs/javaspring54/class7/: ChatClient.java  ChatServer.java  FileOutputNIO.java  MyLinkList.java  Pair.java  Student.java  TestCollection.java  TestLinkedList.java  TestSerialization.java
src/main/java/com/evs/javaspring54/class8/: ChatClient.java  Student.java  Teacher.java  TestObserver.java  ThreadChatServer.java  TryThread.java
src/test/java/com/evs/javaspring54/class5/: DogTest.java  TestBoxTest.java
(+5 files in other folders)
